server.port=9001

spring.datasource.url=jdbc:h2:file:./h2db
spring.datasource.username=admin
spring.datasource.password=234567

spring.jpa.hibernate.ddl-auto = update

server.ssl.key-store=classpath:gp.jks
server.ssl.key-store-password=234567
##server.ssl.keyStoreType=
server.ssl.keyAlias=gp